# Configuration de l'API
PORT=3000
API_KEY=IFG_EMARGEMENT_2025_SECURE_KEY

# Configuration de sécurité
NODE_ENV=development
CORS_ORIGIN=http://localhost:3001
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100 